export var Locale = {
    "en-US": [
        {
            "title": "The Old Sea Turtle",
            "booking": "Book a table",
            "vip": "Apply for VIP",
            "login": "Login",
            "logout": "Logout",
            "order": "Order",
            "total": "Total",
            "placeOrder": "Order now",
            "orderThanks": "Your order has been sent!\nThank you for your purchase!",
            "username": "Username",
            "password": "Password",
            "submit": "Submit",
            "inventory": "Inventory",
            "name": "Name",
            "country": "Country",
            "type": "Type",
            "price": "Price",
            "stock": "Stock",
            "actions": "Actions",
            "edit": "Edit",
            "remove": "Remove",
            "addNewItem": "Add new item",
            "undo": "Undo",
            "redo": "Redo",
            "newQuantity": "Please enter a new quantity",
            "lowStock": "Warning: Some items are low in stock!"
        }],
    "sv-SE": [
        {
            "title": "Den Gamla Sköldpaddan",
            "booking": "Boka bord",
            "vip": "Ansök om VIP",
            "login": "Logga in",
            "logout": "Logga ut",
            "order": "Beställning",
            "total": "Totalt",
            "placeOrder": "Beställ",
            "orderThanks": "Din beställning har skickats!\nTack för ditt köp!",
            "username": "Användarnamn",
            "password": "Lösenord",
            "submit": "Skicka",
            "inventory": "Lager",
            "name": "Namn",
            "country": "Land",
            "type": "Typ",
            "price": "Pris",
            "stock": "Kvar",
            "actions": "Åtgärder",
            "edit": "Ändra",
            "remove": "Ta bort",
            "addNewItem": "Lägg till ny artikel",
            "undo": "Ångra",
            "redo": "Gör om",
            "newQuantity": "Vänligen ange ett nytt antal",
            "lowStock": "Varning! Vissa artiklar har låg lagerstatus!"
        }],
    "es-ES": [
        {
            "title": "La Anciana Tortuga Marina",
            "booking": "Reservar una mesa",
            "vip": "Aplicar para ser VIP",
            "login": "Acceso",
            "logout": "Desconectar",
            "order": "Pedido",
            "total": "Total",
            "placeOrder": "Pide ahora",
            "orderThanks": "¡Tu pedido ha sido enviado!\n¡Muchas gracias por su compra!",
            "username": "Nombre de usuario",
            "password": "Contraseña",
            "submit": "Enviar",
            "inventory": "Inventario",
            "name": "Nombre",
            "country": "País",
            "type": "Tipo",
            "price": "Precio",
            "stock": "Cantidad",
            "actions": "Acciones",
            "edit": "Modificar",
            "remove": "Quitar",
            "addNewItem": "Añadir nuevo objeto",
            "undo": "Deshacer",
            "redo": "Rehacer",
            "newQuantity": "Por favor ingrese una nueva cantidad",
            "lowStock": "Advertencia: ¡Algunos artículos tienen pocas existencias!"
        }],
    "fr-FR": [
        {
            "title": "La vieille tortue de mer",
            "booking": "Réserver une table",
            "vip": "Demander VIP",
            "login": "Se connecter",
            "order": "Commande",
            "total": "Total",
            "placeOrder": "Commandez",
            "orderThanks": "Votre commande a été envoyée !\nMerci pour votre achat !",
            "username": "Nom d'utilisateur",
            "password": "Mot de passe",
            "submit": "Soumettre",
            "inventory": "Inventaire",
            "name": "Nom",
            "country": "Pays",
            "type": "Taper",
            "price": "Prix",
            "stock": "Le stock",
            "actions": "Actions",
            "edit": "Modifier",
            "remove": "Retirer",
            "addNewItem": "Ajoute un nouvel objet",
            "undo": "Annuler",
            "redo": "Refaire",
            "newQuantity": "Veuillez saisir une nouvelle quantité",
            "lowStock": "Attention : certains articles sont en rupture de stock !"
        }
    ]
};
